.metrics {
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }

    &-card {
        padding: 15px;
        background: #f8f9fa;
        border-radius: 8px;

        &-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        &-value {
            font-size: 24px;
            font-weight: bold;

            &.color-green {
                color: #28a745;
            }

            &.color-blue {
                color: #007bff;
            }

            &.color-yellow {
                color: #ffc107;
            }

            &.color-red {
                color: #dc3545;
            }
        }
    }

    &-ratio {
        margin-bottom: 15px;
        padding: 15px;
        background: #e7f3ff;
        border-radius: 8px;

        &-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        &-value {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        &-detail {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    }

    &-warning {
        margin-bottom: 15px;
        padding: 15px;
        border-radius: 8px;

        &-yellow {
            background: #fff3cd;
            border: 1px solid #ffc107;

            div {
                font-size: 14px;
                color: #856404;
                font-weight: bold;
            }
        }

        &-red {
            background: #f8d7da;
            border: 1px solid #dc3545;

            div {
                font-size: 14px;
                color: #721c24;
                font-weight: bold;
            }
        }
    }

    &-queue {
        margin-top: 20px;

        &-toggle {
            margin-bottom: 10px;
        }

        &-container {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 10px;
        }

        &-empty {
            padding: 20px;
            text-align: center;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;

            thead tr {
                border-bottom: 2px solid #e0e0e0;
            }

            th {
                padding: 10px;
                text-align: left;

                &:first-child {
                    width: 50px;
                }
            }

            tbody tr {
                border-bottom: 1px solid #f0f0f0;
            }

            td {
                padding: 10px;

                &:first-child {
                    color: #666;
                }

                &:last-child {
                    word-break: break-all;
                }
            }
        }
    }
}
