.visited-urls {
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    &-loading {
        padding: 10px;
        text-align: center;
        color: #666;
    }

    &-error {
        padding: 15px;
        margin-bottom: 15px;
        background-color: #ffebee;
        color: #c62828;
        border-radius: 4px;
        border: 1px solid #ef5350;
    }

    &-list {
        max-height: 500px;
        overflow-y: auto;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        background: #ffffff;

        &-header {
            position: sticky;
            top: 0;
            background: #f8f9fa;
            padding: 12px 15px;
            border-bottom: 2px solid #e0e0e0;
            z-index: 10;

            &-grid {
                display: grid;
                grid-template-columns: 1fr 100px;
                gap: 10px;
                font-weight: 600;
                color: #333;
                font-size: 14px;

                .count-header {
                    text-align: center;
                }
            }
        }

        &-empty {
            padding: 40px;
            text-align: center;
            color: #666;
        }

        &-item {
            display: grid;
            grid-template-columns: 1fr 100px;
            gap: 10px;
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s ease;

            &:hover {
                background: #f8f9fa;
            }

            &-pattern {
                word-break: break-all;
                font-size: 13px;
                color: #333;
                line-height: 1.5;
            }

            &-count {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                    background: #e7f3ff;
                    color: #007bff;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: 11px;
                    font-weight: 600;
                }
            }
        }
    }
}

